WpfApp17/SignUp.xaml

<Page x:Class="WpfApp17.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17"
      mc:Ignorable="d" 
      d:DesignHeight="450" Background="Black" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Admin Name :" HorizontalAlignment="Left" FontSize="20" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Nationality :" HorizontalAlignment="Left" FontSize="20" Margin="20,6,0,0" VerticalAlignment="Top" Width="131" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtName" HorizontalAlignment="Left" Margin="154,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="27" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" FontSize="18">

        </TextBox>
        <Label Content="Admin ID :" HorizontalAlignment="Left" FontSize="20" Margin="20,6,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtID" HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="27" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtNationality" HorizontalAlignment="Left" Margin="154,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="27" Grid.Row="3" Grid.Column="1" FontSize="18"/>

        <Button Content="sign up" HorizontalAlignment="Left" FontSize="30" Margin="114,55,0,0" VerticalAlignment="Top" Width="258" Height="56" Click="SignUp_Click" Background="#FFF5CB07" FontWeight="Bold" Grid.Row="4" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Sign Up " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold" Height="58" Width="146" Grid.Column="1" Margin="170,0,0,0"/>
        <Button Content="X" VerticalAlignment="Top" Height="32" FontWeight="Bold" FontSize="20" Click="Close_Click" Background="#FFF50707" Grid.Column="2" Margin="94,0,1,0"/>
    </Grid>
</Page>
