WpfApp17/SignInPage.xaml

<Page x:Class="WpfApp17.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" >

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Admin Name :" HorizontalAlignment="Left" FontSize="20" Margin="20,48,0,0" VerticalAlignment="Top" Width="151" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Admin ID : " HorizontalAlignment="Left" FontSize="20" Margin="38,18,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtID" HorizontalAlignment="Left" Margin="198,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="286" Height="36" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtName" HorizontalAlignment="Left" Margin="198,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="286" Height="33" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnLog" Content="Sign in" HorizontalAlignment="Left" FontSize="30" Margin="120,22,0,0" VerticalAlignment="Top" Width="258" Height="56" Click="signIn_Click"  Background="#FFF5CB07" FontWeight="Bold" Grid.Row="3" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold" Height="58" Width="146" Margin="176,0,0,0" Grid.Column="1"/>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="36" FontWeight="Bold" FontSize="20" Click="Close_Click" Background="#FFF50707" Grid.Column="2" Margin="84,0,0,0"/>

    </Grid>
</Page>
