WpfApp17/Welcome.xaml

<Page x:Class="WpfApp17.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid Background="Black">
        <Label Content="Book Store Application " HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold" Height="58" Width="408" Margin="0,133,0,0"/>
        <Button Content="sign up" HorizontalAlignment="Left" FontSize="30" Margin="445,252,0,0" VerticalAlignment="Top" Width="258" Height="56" Click="SignUpW_Click" Background="#FFF5CB07" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnLog" Content="Sign in" HorizontalAlignment="Left" FontSize="30" Margin="99,252,0,0" VerticalAlignment="Top" Width="258" Height="56" Click="signInW_Click"  Background="#FFF5CB07" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Width="36" FontWeight="Bold" FontSize="20" Click="Close_Click" Background="#FFF50707" Margin="763,0,0,418"/>
    </Grid>
</Page>
